# Yada

./: AppSettings.cs  README.md  Yada.sln
Yada.App/: Program.cs  Yada.App.csproj  _Imports.cs  appsettings.json
Yada.App/Areas/Admin/Controllers/: AppController.cs
Yada.App/Areas/Admin/Views/App/: Index.cshtml
Yada.App/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Yada.App/Configuration/: SerilogConfiguration.cs
Yada.App/Controllers/: BaseController.cs  HomeController.cs
Yada.App/Properties/: launchSettings.json
Yada.App/Views/: _ViewImports.cshtml
Yada.App/Views/Shared/: _Layout.cshtml
Yada.Business/: ServiceCollectionExtensions.cs  Yada.Business.csproj  _Imports.cs
Yada.Business/Services/: SampleService.cs
Yada.Core/: Yada.Core.csproj  _Imports.cs
Yada.Core/Configuration/: AppSettings.cs  StaticLoggerConfiguration.cs
Yada.Core/Constants/: ConfigurationConstants.cs
Yada.Core/Entities/: Sample.cs
Yada.Core/Enums/: SmallEnum.cs
Yada.Core/Interfaces/Business/: ISampleService.cs
Yada.Core/Interfaces/Data/: ISampleRepository.cs
Yada.Data/: ServiceCollectionExtensions.cs  Yada.Data.csproj  _Imports.cs
Yada.Data/Context/: YadaContext.cs
Yada.Data/Repositories/: SampleRepository.cs
Yada.Web/: Program.cs  Yada.Web.csproj  _Imports.cs  appsettings.Development.json  appsettings.json
Yada.Web/Models/: ErrorViewModel.cs
Yada.Web/Properties/: launchSettings.json
Yada.Web/Views/Shared/: _Layout.cshtml
