<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Yada.Business\Yada.Business.csproj" />
        <ProjectReference Include="..\Yada.Data\Yada.Data.csproj" />
    </ItemGroup>

</Project>
